is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AB_APU_Recipe_Book
build_property.ProjectDir = \\Mac\Home\Documents\GitHub\MAU-DA204E-INL4\MAU-DA204E-INL4\AB-APU-Recipe-Book\
