\\Mac\Home\Documents\GitHub\MAU-DA204E-INL4\MAU-DA204E-INL4\AB-APU-Recipe-Book\obj\Debug\net6.0-windows\MainWindow.g.cs
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL4\MAU-DA204E-INL4\AB-APU-Recipe-Book\obj\Debug\net6.0-windows\View\IngredientView.g.cs
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL4\MAU-DA204E-INL4\AB-APU-Recipe-Book\obj\Debug\net6.0-windows\View\RecipeBookView.g.cs
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL4\MAU-DA204E-INL4\AB-APU-Recipe-Book\obj\Debug\net6.0-windows\App.g.cs
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL4\MAU-DA204E-INL4\AB-APU-Recipe-Book\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL4\MAU-DA204E-INL4\AB-APU-Recipe-Book\obj\Debug\net6.0-windows\AB-APU-Recipe-Book_MarkupCompile.cache
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL4\MAU-DA204E-INL4\AB-APU-Recipe-Book\obj\Debug\net6.0-windows\AB-APU-Recipe-Book_MarkupCompile.lref
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL4\MAU-DA204E-INL4\AB-APU-Recipe-Book\bin\Debug\net6.0-windows\AB-APU-Recipe-Book.exe
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL4\MAU-DA204E-INL4\AB-APU-Recipe-Book\bin\Debug\net6.0-windows\AB-APU-Recipe-Book.deps.json
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL4\MAU-DA204E-INL4\AB-APU-Recipe-Book\bin\Debug\net6.0-windows\AB-APU-Recipe-Book.runtimeconfig.json
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL4\MAU-DA204E-INL4\AB-APU-Recipe-Book\bin\Debug\net6.0-windows\AB-APU-Recipe-Book.dll
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL4\MAU-DA204E-INL4\AB-APU-Recipe-Book\bin\Debug\net6.0-windows\AB-APU-Recipe-Book.pdb
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL4\MAU-DA204E-INL4\AB-APU-Recipe-Book\obj\Debug\net6.0-windows\MainWindow.baml
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL4\MAU-DA204E-INL4\AB-APU-Recipe-Book\obj\Debug\net6.0-windows\View\IngredientView.baml
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL4\MAU-DA204E-INL4\AB-APU-Recipe-Book\obj\Debug\net6.0-windows\View\RecipeBookView.baml
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL4\MAU-DA204E-INL4\AB-APU-Recipe-Book\obj\Debug\net6.0-windows\AB-APU-Recipe-Book.g.resources
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL4\MAU-DA204E-INL4\AB-APU-Recipe-Book\obj\Debug\net6.0-windows\AB-APU-Recipe-Book.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL4\MAU-DA204E-INL4\AB-APU-Recipe-Book\obj\Debug\net6.0-windows\AB-APU-Recipe-Book.AssemblyInfoInputs.cache
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL4\MAU-DA204E-INL4\AB-APU-Recipe-Book\obj\Debug\net6.0-windows\AB-APU-Recipe-Book.AssemblyInfo.cs
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL4\MAU-DA204E-INL4\AB-APU-Recipe-Book\obj\Debug\net6.0-windows\AB-APU-Recipe-Book.csproj.CoreCompileInputs.cache
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL4\MAU-DA204E-INL4\AB-APU-Recipe-Book\obj\Debug\net6.0-windows\AB-APU-Recipe-Book.dll
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL4\MAU-DA204E-INL4\AB-APU-Recipe-Book\obj\Debug\net6.0-windows\refint\AB-APU-Recipe-Book.dll
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL4\MAU-DA204E-INL4\AB-APU-Recipe-Book\obj\Debug\net6.0-windows\AB-APU-Recipe-Book.pdb
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL4\MAU-DA204E-INL4\AB-APU-Recipe-Book\obj\Debug\net6.0-windows\AB-APU-Recipe-Book.genruntimeconfig.cache
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL4\MAU-DA204E-INL4\AB-APU-Recipe-Book\obj\Debug\net6.0-windows\ref\AB-APU-Recipe-Book.dll
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL4\MAU-DA204E-INL4\AB-APU-Recipe-Book\obj\Debug\net6.0-windows\AB-APU-Recipe-Book.csproj.AssemblyReference.cache
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL4\MAU-DA204E-INL4\AB-APU-Recipe-Book\bin\Debug\net6.0-windows\Prism.dll
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL4\MAU-DA204E-INL4\AB-APU-Recipe-Book\obj\Debug\net6.0-windows\View\DialogView.g.cs
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL4\MAU-DA204E-INL4\AB-APU-Recipe-Book\obj\Debug\net6.0-windows\View\DialogView.baml
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL4\MAU-DA204E-INL4\AB-APU-Recipe-Book\obj\Debug\net6.0-windows\AB-APU-Recipe-Book.sourcelink.json
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL4\MAU-DA204E-INL4\AB-APU-Recipe-Book\obj\Debug\net6.0-windows\AB-APU-R.C97F18C2.Up2Date
